{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "firebase": "^6.1.0",
    "form-serialize": "^0.7.2",
    "handlebars": "^4.5.3",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "name": "partikip",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:danburzo/partikip.git",
  "author": "Dan Burzo <danburzo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --config webpack.config.js --open",
    "deploy": "yarn build && firebase deploy"
  }
}
